<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>sekolahdimana</title>
    <meta content="Menghubungkan orang tua dan siswa dengan sekolah islam terbaik" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Bootslander - v4.7.1
    * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
                    <h1><a href="index.html"><span>sekolahdimana.id</span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
<!--            <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li><a class="nav-link scrollto" href="#info">Tentang</a></li>
                <li><a class="nav-link scrollto" href="#features">Fitur</a></li>
                <li><a class="nav-link scrollto" href="#about">Pengguna</a></li>
<!--                <li><a class="nav-link scrollto" href="#details">Keunggulan</a></li>-->
<!--                <li><a class="nav-link scrollto" href="#contact">Download</a></li>-->
                <!--          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>-->
                <!--          <li><a class="nav-link scrollto" href="#team">Team</a></li>-->
                <!--          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>-->
                <!--          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>-->
                <!--            <ul>-->
                <!--              <li><a href="#">Drop Down 1</a></li>-->
                <!--              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>-->
                <!--                <ul>-->
                <!--                  <li><a href="#">Deep Drop Down 1</a></li>-->
                <!--                  <li><a href="#">Deep Drop Down 2</a></li>-->
                <!--                  <li><a href="#">Deep Drop Down 3</a></li>-->
                <!--                  <li><a href="#">Deep Drop Down 4</a></li>-->
                <!--                  <li><a href="#">Deep Drop Down 5</a></li>-->
                <!--                </ul>-->
                <!--              </li>-->
                <!--              <li><a href="#">Drop Down 2</a></li>-->
                <!--              <li><a href="#">Drop Down 3</a></li>-->
                <!--              <li><a href="#">Drop Down 4</a></li>-->
                <!--            </ul>-->
                <!--          </li>-->
                <!--          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>-->
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero">

    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-8 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
                <div data-aos="zoom-out">
                    <h1>Menghubungkan orang tua dan siswa dengan sekolah islam terbaik...
                        <!--              <span>Bootstlander</span>-->
                    </h1>
                    <p class="pb-3"><em>sekolahdimana.id menyediakan portal database dan mesin pencari sekolah islam dan pesantren yang ada di seluruh indonesia.</em></p>
                    <p class="pb-3"><em>Kami berupaya untuk memberikan panduan bagi orang tua dan siswa dalam mencari institusi pendidikan yang tepat dan diinginkan.</em></p>
<!--                    <h2>Karena ilmu adalah jalan pintas menuju surga.</h2>-->
<!--                    <h3>sekolahdimana.id menyediakan portal database dan mesin pencari sekolah islam dan pesantren yang ada di seluruh indonesia.</h3>-->
<!--                    <h3>Kami berupaya untuk memberikan panduan bagi orang tua dan siswa dalam mencari institusi pendidikan yang tepat dan diinginkan.</h3>-->
                    <br>
<!--                    <div class="text-center text-lg-start">-->
<!--                        <a href="https://play.google.com/store/apps/details?id=com.app.berilmu" target="_blank" class="download-btn"><i class="bx bxl-play-store"></i> Google Play</a>-->
<!--                        <a href="https://dev.15innovate.com/" target="_blank" class="download-btn"><i class="bx bx-globe"></i> Website</a>-->
                                      <a href="#about" class="btn-get-started scrollto">Get Started</a>
<!--                    </div>-->
                </div>
            </div>
<!--            <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">-->
<!--                <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">-->
<!--            </div>-->
        </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
         viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
            <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
        </defs>
        <g class="wave1">
            <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
        </g>
        <g class="wave2">
            <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
        </g>
        <g class="wave3">
            <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
        </g>
    </svg>

</section><!-- End Hero -->

<main id="main">

    <!-- ======= Info Section ======= -->
    <section id="info" class="info">
        <div class="container">

            <div class="section-title-center" data-aos="fade-up">
                <h2>Kapan <a href="index.html">sekolahdimana.id</a> tersedia?</h2>
                <p>Insya Allah <a href="index.html"><b>sekolahdimana.id</b></a> akan launcing pada tahun ini, biidznillah. </p>
            </div>

            <!--        <div class="faq-list">-->
            <!--          <ul>-->
            <!--            <li data-aos="fade-up">-->
            <!--              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>-->
            <!--              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">-->
            <!--                <p>-->
            <!--                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.-->
            <!--                </p>-->
            <!--              </div>-->
            <!--            </li>-->

            <!--            <li data-aos="fade-up" data-aos-delay="100">-->
            <!--              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>-->
            <!--              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">-->
            <!--                <p>-->
            <!--                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.-->
            <!--                </p>-->
            <!--              </div>-->
            <!--            </li>-->

            <!--            <li data-aos="fade-up" data-aos-delay="200">-->
            <!--              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>-->
            <!--              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">-->
            <!--                <p>-->
            <!--                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis-->
            <!--                </p>-->
            <!--              </div>-->
            <!--            </li>-->

            <!--            <li data-aos="fade-up" data-aos-delay="300">-->
            <!--              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>-->
            <!--              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">-->
            <!--                <p>-->
            <!--                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.-->
            <!--                </p>-->
            <!--              </div>-->
            <!--            </li>-->

            <!--            <li data-aos="fade-up" data-aos-delay="400">-->
            <!--              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>-->
            <!--              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">-->
            <!--                <p>-->
            <!--                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.-->
            <!--                </p>-->
            <!--              </div>-->
            <!--            </li>-->

            <!--          </ul>-->
            <!--        </div>-->

        </div>
    </section><!-- End Info Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
                <h2>Fitur</h2>
                <p>Ada apa aja di <a href="index.html">sekolahdimana.id?</a></p>
            </div>

            <div class="row" data-aos="fade-left">
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
                        <img src="assets/img/future/adab.png" alt="img">
                        <h3><a href="">Data Lengkap <br>Sekolah</a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-4 mt-md-0 mt-sm-0">
                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                        <img src="assets/img/future/akhlaq.png" alt="img">
                        <h3><a href="">Mesin <br>Pencari</a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-4 mt-md-0">
                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
                        <img src="assets/img/future/fiqih-ibadah.png" alt="img">
                        <h3><a href="">Data Guru & Pengurus Sekolah</a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-4 mt-lg-0">
                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                        <img src="assets/img/future/fiqih-mawaris.png" alt="img">
                        <h3><a href="">Info Biaya SPP & Uang Masuk</a></h3>
                    </div>
                </div>

                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-4 mt-xl-0">
                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
                        <img src="assets/img/future/fiqih-dagang.png" alt="img">
                        <h3><a href="">Interaksi dengan pihak sekolah</a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-4 mt-xl-0">
                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                        <img src="assets/img/future/haji-umroh.png" alt="img">
                        <h3><a href="">Pendaftaran Siswa Baru  Online*</a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-4">
                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
                        <img src="assets/img/future/parenting.png" alt="img">
                        <h3><a href="">Ujian Penerimaan Siswa Online*</a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-4">
                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
                        <img src="assets/img/future/kampung-akhirat.png" alt="img">
                        <h3><a href="">Pembayaran Uang Masuk Online*</a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-4">
                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">
                        <img src="assets/img/future/sirah-nabawi.png" alt="img">
                        <h3><a href="">Pengumuman Penerimaan  Online*</a></h3>
                    </div>
                </div>
<!--                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mt-4">-->
<!--                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">-->
<!--                        <img src="assets/img/future/tauhid.png" alt="img">-->
<!--                        <h3><a href="">Tauhid</a></h3>-->
<!--                    </div>-->
<!--                </div>-->
                <!--                  <div class="col-lg-3 col-md-6 mt-4">-->
                <!--                      <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">-->
                <!--                          <i class="ri-anchor-line" style="color: #b2904f;"></i>-->
                <!--                          <h3><a href="">Dirada Pack</a></h3>-->
                <!--                      </div>-->
                <!--                  </div>-->
                <!--                  <div class="col-lg-3 col-md-6 mt-4">-->
                <!--                      <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">-->
                <!--                          <i class="ri-disc-line" style="color: #b20969;"></i>-->
                <!--                          <h3><a href="">Moton Ideal</a></h3>-->
                <!--                      </div>-->
                <!--                  </div>-->
                <!--                  <div class="col-lg-3 col-md-6 mt-4">-->
                <!--                      <div class="icon-box" data-aos="zoom-in" data-aos-delay="550">-->
                <!--                          <i class="ri-base-station-line" style="color: #ff5828;"></i>-->
                <!--                          <h3><a href="">Verdo Park</a></h3>-->
                <!--                      </div>-->
                <!--                  </div>-->
                <!--                  <div class="col-lg-3 col-md-6 mt-4">-->
                <!--                      <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">-->
                <!--                          <i class="ri-fingerprint-line" style="color: #29cc61;"></i>-->
                <!--                          <h3><a href="">Flavor Nivelanda</a></h3>-->
                <!--                      </div>-->
                <!--                  </div>-->
            </div>

        </div>
    </section><!-- End Features Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container">

            <div class="row">
                <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch"
                     data-aos="fade-right">
                    <!--            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>-->
                </div>

                <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5"
                     data-aos="fade-left">
                    <h3>Siapa saja yang dapat memakai <a href="index.html">sekolahdimana.id?</a></h3>
                    <!--            <p>Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi. Libero laboriosam sint et id nulla tenetur. Suscipit aut voluptate.</p>-->

                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon"><i class="bx bxs-user-check"></i></div>
                        <h4 class="title"><a href="">Orang Tua</a></h4>
                        <p class="description">Orang Tua dapat mencari, membandingkan, dan mendapatkan panduan untuk menentukan institusi pendidikan yang tepat bagi sang anak</p>
                    </div>

                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon"><i class="bx bxs-user"></i></div>
                        <h4 class="title"><a href="">Siswa</a></h4>
                        <p class="description">Siswa dapat mencari, membandingkan, dan mendiskusikan minatnya atas sekolah yang diinginkan kepada Orang Tua</p>
                    </div>

                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon"><i class="bx bxs-group"></i></div>
                        <h4 class="title"><a href="">Pengurus dan Pengajar Sekolah</a></h4>
                        <p class="description">Pengurus dan Pengajar dapat memberikan informasi yang rinci dan dibutuhkan oleh Orang Tua dan Siswa, dari mulai kurikulum, metode pendidikan, hingga biaya SPP dan uang masuk sehingga dapat memberikan informasi bagi Orang Tua dan Siswa terhadap keunggulan sekolahnya</p>
                    </div>

                </div>
            </div>

        </div>
    </section><!-- End About Section -->


    <!--    &lt;!&ndash; ======= Counts Section ======= &ndash;&gt;-->
    <!--    <section id="counts" class="counts">-->
    <!--      <div class="container">-->

    <!--        <div class="row" data-aos="fade-up">-->

    <!--          <div class="col-lg-3 col-md-6">-->
    <!--            <div class="count-box">-->
    <!--              <i class="bi bi-emoji-smile"></i>-->
    <!--              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>-->
    <!--              <p>Happy Clients</p>-->
    <!--            </div>-->
    <!--          </div>-->

    <!--          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">-->
    <!--            <div class="count-box">-->
    <!--              <i class="bi bi-journal-richtext"></i>-->
    <!--              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>-->
    <!--              <p>Projects</p>-->
    <!--            </div>-->
    <!--          </div>-->

    <!--          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">-->
    <!--            <div class="count-box">-->
    <!--              <i class="bi bi-headset"></i>-->
    <!--              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>-->
    <!--              <p>Hours Of Support</p>-->
    <!--            </div>-->
    <!--          </div>-->

    <!--          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">-->
    <!--            <div class="count-box">-->
    <!--              <i class="bi bi-people"></i>-->
    <!--              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>-->
    <!--              <p>Hard Workers</p>-->
    <!--            </div>-->
    <!--          </div>-->

    <!--        </div>-->

    <!--      </div>-->
    <!--    </section>&lt;!&ndash; End Counts Section &ndash;&gt;-->

    <div id="oval_parent">
    </div>
    <!--          <div class="oval"></div>-->

    <!-- ======= Details Section ======= -->
<!--    <section id="details" class="details">-->
<!--        <div class="container">-->

<!--            <div class="section-title-center" data-aos="fade-up">-->
<!--                <h2>Keunggulan Berilmu</h2>-->
<!--                &lt;!&ndash;              <p>Keunggulan Berilmu</p>&ndash;&gt;-->
<!--            </div>-->

<!--            <ul class="timeline">-->


<!--                &lt;!&ndash; Timeline item 2 : 1944 &ndash;&gt;-->
<!--                <li class="timeline-inverted">-->
<!--                    <div class="timeline-badge">1</div>-->
<!--                    <div class="timeline-panel" data-aos="fade-left">-->
<!--                        <img src="assets/img/group-1.png" class="img-fluid" alt="img">-->
<!--                        <div class="timeline-heading">-->
<!--                            <h4 class="timeline-title">Ilmiyah</h4>-->
<!--                        </div>-->
<!--                        <div class="timeline-body">-->

<!--                            <p>Disusun oleh para ustadz yang memiliki sanad keilmuan yang baik dan jelas, serta disusun dari sumber buku-buku (kitab) yang menjadi banyak rujukan keilmuan yang telah diakui.</p>-->

<!--                        </div>-->
<!--                    </div>-->
<!--                </li>-->

<!--                &lt;!&ndash; Timeline item 2 : 1944 &ndash;&gt;-->
<!--                <li class="timeline-inverted">-->
<!--                    <div class="timeline-badge">2</div>-->
<!--                    <div class="timeline-panel" data-aos="fade-left">-->
<!--                        <img src="assets/img/group-2.png" class="img-fluid" alt="img">-->
<!--                        <div class="timeline-heading">-->
<!--                            <h4 class="timeline-title">Materi singkat dilengkapi quiz</h4>-->
<!--                        </div>-->
<!--                        <div class="timeline-body">-->
<!--                            <p>Materi disusun dengan singkat dan pembahasan yang mudah dipahami, serta dilengkapi dengan quiz untuk menguji pemahaman</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </li>-->

<!--                &lt;!&ndash; Timeline item 4 : 1952 &ndash;&gt;-->
<!--                <li class="timeline-inverted">-->
<!--                    <div class="timeline-badge">3</div>-->
<!--                    <div class="timeline-panel" data-aos="fade-left">-->
<!--                        <img src="assets/img/group-3.png" class="img-fluid" alt="img">-->
<!--                        <div class="timeline-heading">-->
<!--                            <h4 class="timeline-title">Beragam topik disusun dengan runut </h4>-->
<!--                        </div>-->
<!--                        <div class="timeline-body">-->
<!--                            <p>Tersedia berbagai macam topik yang disusun mulai dari hal yang mendasar yang disusun secara runut</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </li>-->

<!--            </ul>-->


<!--            &lt;!&ndash;          <div class="row content">&ndash;&gt;-->
<!--            &lt;!&ndash;            <div class="col-md-2"></div>&ndash;&gt;-->
<!--            &lt;!&ndash;          <div class="col-md-4" data-aos="fade-right">&ndash;&gt;-->
<!--            &lt;!&ndash;            <img src="assets/img/details-1.png" class="img-fluid" alt="">&ndash;&gt;-->
<!--            &lt;!&ndash;          </div>&ndash;&gt;-->
<!--            &lt;!&ndash;          <div class="col-md-6 pt-4 mr-md-2" data-aos="fade-up">&ndash;&gt;-->
<!--            &lt;!&ndash;            <h3>Ilmiyah</h3>&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;            <p class="fst-italic">&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;              magna aliqua.&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;            </p>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;            <ul>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;              <li><i class="bi bi-check"></i> Iure at voluptas aspernatur dignissimos doloribus repudiandae.</li>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;              <li><i class="bi bi-check"></i> Est ipsa assumenda id facilis nesciunt placeat sed doloribus praesentium.</li>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;            </ul>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;            <p class="fst-italic">&ndash;&gt;-->
<!--            &lt;!&ndash;                Disusun oleh para ustadz yang memiliki sanad keilmuan yang baik dan jelas, serta disusun dari sumber buku-buku (kitab) yang menjadi banyak rujukan keilmuan yang telah diakui.&ndash;&gt;-->
<!--            &lt;!&ndash;            </p>&ndash;&gt;-->
<!--            &lt;!&ndash;          </div>&ndash;&gt;-->
<!--            &lt;!&ndash;        </div>&ndash;&gt;-->

<!--            &lt;!&ndash;        <div class="row content">&ndash;&gt;-->
<!--            &lt;!&ndash;          <div class="col-md-7 order-1 order-md-2" data-aos="fade-left">&ndash;&gt;-->
<!--            &lt;!&ndash;            <img src="assets/img/details-2.png" class="img-fluid" alt="">&ndash;&gt;-->
<!--            &lt;!&ndash;          </div>&ndash;&gt;-->
<!--            &lt;!&ndash;          <div class="col-md-5 pt-5 order-2 order-md-1" data-aos="fade-up">&ndash;&gt;-->
<!--            &lt;!&ndash;            <h3>Materi singkat dilengkapi quiz</h3>&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;            <p class="fst-italic">&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;              magna aliqua.&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;            </p>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;            <p>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;              culpa qui officia deserunt mollit anim id est laborum&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;            </p>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;            <p class="fst-italic">&ndash;&gt;-->
<!--            &lt;!&ndash;                Materi disusun dengan singkat dan pembahasan yang mudah dipahami, serta dilengkapi dengan quiz untuk menguji pemahaman&ndash;&gt;-->
<!--            &lt;!&ndash;            </p>&ndash;&gt;-->
<!--            &lt;!&ndash;          </div>&ndash;&gt;-->
<!--            &lt;!&ndash;        </div>&ndash;&gt;-->

<!--            &lt;!&ndash;        <div class="row content">&ndash;&gt;-->
<!--            &lt;!&ndash;          <div class="col-md-7" data-aos="fade-right">&ndash;&gt;-->
<!--            &lt;!&ndash;            <img src="assets/img/details-3.png" class="img-fluid" alt="">&ndash;&gt;-->
<!--            &lt;!&ndash;          </div>&ndash;&gt;-->
<!--            &lt;!&ndash;          <div class="col-md-5 pt-5" data-aos="fade-up">&ndash;&gt;-->
<!--            &lt;!&ndash;            <h3>Beragam topik disusun dengan runut</h3>&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;            <p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</p>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;            <ul>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;              <li><i class="bi bi-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;            </ul>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;            <p>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;              Qui consequatur temporibus. Enim et corporis sit sunt harum praesentium suscipit ut voluptatem. Et nihil magni debitis consequatur est.&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;&lt;!&ndash;            </p>&ndash;&gt;&ndash;&gt;-->
<!--            &lt;!&ndash;            <p class="fst-italic">&ndash;&gt;-->
<!--            &lt;!&ndash;                Tersedia berbagai macam topik yang disusun mulai dari hal yang mendasar yang disusun secara runut&ndash;&gt;-->
<!--            &lt;!&ndash;            </p>&ndash;&gt;-->
<!--            &lt;!&ndash;          </div>&ndash;&gt;-->
<!--            &lt;!&ndash;        </div>&ndash;&gt;-->


<!--        </div>-->
<!--    </section>&lt;!&ndash; End Details Section &ndash;&gt;-->
<!--    &lt;!&ndash;    &lt;!&ndash; ======= Gallery Section ======= &ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;    <section id="gallery" class="gallery">&ndash;&gt;-->
<!--    &lt;!&ndash;      <div class="container">&ndash;&gt;-->

<!--    &lt;!&ndash;        <div class="section-title" data-aos="fade-up">&ndash;&gt;-->
<!--    &lt;!&ndash;          <h2>Gallery</h2>&ndash;&gt;-->
<!--    &lt;!&ndash;          <p>Check our Gallery</p>&ndash;&gt;-->
<!--    &lt;!&ndash;        </div>&ndash;&gt;-->

<!--    &lt;!&ndash;        <div class="row g-0" data-aos="fade-left">&ndash;&gt;-->

<!--    &lt;!&ndash;          <div class="col-lg-3 col-md-4">&ndash;&gt;-->
<!--    &lt;!&ndash;            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="100">&ndash;&gt;-->
<!--    &lt;!&ndash;              <a href="assets/img/gallery/gallery-1.jpg" class="gallery-lightbox">&ndash;&gt;-->
<!--    &lt;!&ndash;                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">&ndash;&gt;-->
<!--    &lt;!&ndash;              </a>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&ndash;&gt;-->
<!--    &lt;!&ndash;          </div>&ndash;&gt;-->

<!--    &lt;!&ndash;          <div class="col-lg-3 col-md-4">&ndash;&gt;-->
<!--    &lt;!&ndash;            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="150">&ndash;&gt;-->
<!--    &lt;!&ndash;              <a href="assets/img/gallery/gallery-2.jpg" class="gallery-lightbox">&ndash;&gt;-->
<!--    &lt;!&ndash;                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">&ndash;&gt;-->
<!--    &lt;!&ndash;              </a>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&ndash;&gt;-->
<!--    &lt;!&ndash;          </div>&ndash;&gt;-->

<!--    &lt;!&ndash;          <div class="col-lg-3 col-md-4">&ndash;&gt;-->
<!--    &lt;!&ndash;            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">&ndash;&gt;-->
<!--    &lt;!&ndash;              <a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox">&ndash;&gt;-->
<!--    &lt;!&ndash;                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">&ndash;&gt;-->
<!--    &lt;!&ndash;              </a>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&ndash;&gt;-->
<!--    &lt;!&ndash;          </div>&ndash;&gt;-->

<!--    &lt;!&ndash;          <div class="col-lg-3 col-md-4">&ndash;&gt;-->
<!--    &lt;!&ndash;            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="250">&ndash;&gt;-->
<!--    &lt;!&ndash;              <a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox">&ndash;&gt;-->
<!--    &lt;!&ndash;                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">&ndash;&gt;-->
<!--    &lt;!&ndash;              </a>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&ndash;&gt;-->
<!--    &lt;!&ndash;          </div>&ndash;&gt;-->

<!--    &lt;!&ndash;          <div class="col-lg-3 col-md-4">&ndash;&gt;-->
<!--    &lt;!&ndash;            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="300">&ndash;&gt;-->
<!--    &lt;!&ndash;              <a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox">&ndash;&gt;-->
<!--    &lt;!&ndash;                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">&ndash;&gt;-->
<!--    &lt;!&ndash;              </a>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&ndash;&gt;-->
<!--    &lt;!&ndash;          </div>&ndash;&gt;-->

<!--    &lt;!&ndash;          <div class="col-lg-3 col-md-4">&ndash;&gt;-->
<!--    &lt;!&ndash;            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="350">&ndash;&gt;-->
<!--    &lt;!&ndash;              <a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox">&ndash;&gt;-->
<!--    &lt;!&ndash;                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">&ndash;&gt;-->
<!--    &lt;!&ndash;              </a>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&ndash;&gt;-->
<!--    &lt;!&ndash;          </div>&ndash;&gt;-->

<!--    &lt;!&ndash;          <div class="col-lg-3 col-md-4">&ndash;&gt;-->
<!--    &lt;!&ndash;            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="400">&ndash;&gt;-->
<!--    &lt;!&ndash;              <a href="assets/img/gallery/gallery-7.jpg" class="gallery-lightbox">&ndash;&gt;-->
<!--    &lt;!&ndash;                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">&ndash;&gt;-->
<!--    &lt;!&ndash;              </a>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&ndash;&gt;-->
<!--    &lt;!&ndash;          </div>&ndash;&gt;-->

<!--    &lt;!&ndash;          <div class="col-lg-3 col-md-4">&ndash;&gt;-->
<!--    &lt;!&ndash;            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="450">&ndash;&gt;-->
<!--    &lt;!&ndash;              <a href="assets/img/gallery/gallery-8.jpg" class="gallery-lightbox">&ndash;&gt;-->
<!--    &lt;!&ndash;                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">&ndash;&gt;-->
<!--    &lt;!&ndash;              </a>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&ndash;&gt;-->
<!--    &lt;!&ndash;          </div>&ndash;&gt;-->

<!--    &lt;!&ndash;        </div>&ndash;&gt;-->

<!--    &lt;!&ndash;      </div>&ndash;&gt;-->
<!--    &lt;!&ndash;    </section>&lt;!&ndash; End Gallery Section &ndash;&gt;&ndash;&gt;-->

<!--    &lt;!&ndash;    &lt;!&ndash; ======= Testimonials Section ======= &ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;    <section id="testimonials" class="testimonials">&ndash;&gt;-->
<!--    &lt;!&ndash;      <div class="container">&ndash;&gt;-->

<!--    &lt;!&ndash;        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">&ndash;&gt;-->
<!--    &lt;!&ndash;          <div class="swiper-wrapper">&ndash;&gt;-->

<!--    &lt;!&ndash;            <div class="swiper-slide">&ndash;&gt;-->
<!--    &lt;!&ndash;              <div class="testimonial-item">&ndash;&gt;-->
<!--    &lt;!&ndash;                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">&ndash;&gt;-->
<!--    &lt;!&ndash;                <h3>Saul Goodman</h3>&ndash;&gt;-->
<!--    &lt;!&ndash;                <h4>Ceo &amp; Founder</h4>&ndash;&gt;-->
<!--    &lt;!&ndash;                <p>&ndash;&gt;-->
<!--    &lt;!&ndash;                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>&ndash;&gt;-->
<!--    &lt;!&ndash;                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.&ndash;&gt;-->
<!--    &lt;!&ndash;                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>&ndash;&gt;-->
<!--    &lt;!&ndash;                </p>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&lt;!&ndash; End testimonial item &ndash;&gt;&ndash;&gt;-->

<!--    &lt;!&ndash;            <div class="swiper-slide">&ndash;&gt;-->
<!--    &lt;!&ndash;              <div class="testimonial-item">&ndash;&gt;-->
<!--    &lt;!&ndash;                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">&ndash;&gt;-->
<!--    &lt;!&ndash;                <h3>Sara Wilsson</h3>&ndash;&gt;-->
<!--    &lt;!&ndash;                <h4>Designer</h4>&ndash;&gt;-->
<!--    &lt;!&ndash;                <p>&ndash;&gt;-->
<!--    &lt;!&ndash;                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>&ndash;&gt;-->
<!--    &lt;!&ndash;                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.&ndash;&gt;-->
<!--    &lt;!&ndash;                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>&ndash;&gt;-->
<!--    &lt;!&ndash;                </p>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&lt;!&ndash; End testimonial item &ndash;&gt;&ndash;&gt;-->

<!--    &lt;!&ndash;            <div class="swiper-slide">&ndash;&gt;-->
<!--    &lt;!&ndash;              <div class="testimonial-item">&ndash;&gt;-->
<!--    &lt;!&ndash;                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">&ndash;&gt;-->
<!--    &lt;!&ndash;                <h3>Jena Karlis</h3>&ndash;&gt;-->
<!--    &lt;!&ndash;                <h4>Store Owner</h4>&ndash;&gt;-->
<!--    &lt;!&ndash;                <p>&ndash;&gt;-->
<!--    &lt;!&ndash;                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>&ndash;&gt;-->
<!--    &lt;!&ndash;                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.&ndash;&gt;-->
<!--    &lt;!&ndash;                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>&ndash;&gt;-->
<!--    &lt;!&ndash;                </p>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&lt;!&ndash; End testimonial item &ndash;&gt;&ndash;&gt;-->

<!--    &lt;!&ndash;            <div class="swiper-slide">&ndash;&gt;-->
<!--    &lt;!&ndash;              <div class="testimonial-item">&ndash;&gt;-->
<!--    &lt;!&ndash;                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">&ndash;&gt;-->
<!--    &lt;!&ndash;                <h3>Matt Brandon</h3>&ndash;&gt;-->
<!--    &lt;!&ndash;                <h4>Freelancer</h4>&ndash;&gt;-->
<!--    &lt;!&ndash;                <p>&ndash;&gt;-->
<!--    &lt;!&ndash;                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>&ndash;&gt;-->
<!--    &lt;!&ndash;                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.&ndash;&gt;-->
<!--    &lt;!&ndash;                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>&ndash;&gt;-->
<!--    &lt;!&ndash;                </p>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&lt;!&ndash; End testimonial item &ndash;&gt;&ndash;&gt;-->

<!--    &lt;!&ndash;            <div class="swiper-slide">&ndash;&gt;-->
<!--    &lt;!&ndash;              <div class="testimonial-item">&ndash;&gt;-->
<!--    &lt;!&ndash;                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">&ndash;&gt;-->
<!--    &lt;!&ndash;                <h3>John Larson</h3>&ndash;&gt;-->
<!--    &lt;!&ndash;                <h4>Entrepreneur</h4>&ndash;&gt;-->
<!--    &lt;!&ndash;                <p>&ndash;&gt;-->
<!--    &lt;!&ndash;                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>&ndash;&gt;-->
<!--    &lt;!&ndash;                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.&ndash;&gt;-->
<!--    &lt;!&ndash;                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>&ndash;&gt;-->
<!--    &lt;!&ndash;                </p>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&lt;!&ndash; End testimonial item &ndash;&gt;&ndash;&gt;-->

<!--    &lt;!&ndash;          </div>&ndash;&gt;-->
<!--    &lt;!&ndash;          <div class="swiper-pagination"></div>&ndash;&gt;-->
<!--    &lt;!&ndash;        </div>&ndash;&gt;-->

<!--    &lt;!&ndash;      </div>&ndash;&gt;-->
<!--    &lt;!&ndash;    </section>&lt;!&ndash; End Testimonials Section &ndash;&gt;&ndash;&gt;-->

<!--    &lt;!&ndash;    &lt;!&ndash; ======= Team Section ======= &ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;    <section id="team" class="team">&ndash;&gt;-->
<!--    &lt;!&ndash;      <div class="container">&ndash;&gt;-->

<!--    &lt;!&ndash;        <div class="section-title" data-aos="fade-up">&ndash;&gt;-->
<!--    &lt;!&ndash;          <h2>Team</h2>&ndash;&gt;-->
<!--    &lt;!&ndash;          <p>Our Great Team</p>&ndash;&gt;-->
<!--    &lt;!&ndash;        </div>&ndash;&gt;-->

<!--    &lt;!&ndash;        <div class="row" data-aos="fade-left">&ndash;&gt;-->

<!--    &lt;!&ndash;          <div class="col-lg-3 col-md-6">&ndash;&gt;-->
<!--    &lt;!&ndash;            <div class="member" data-aos="zoom-in" data-aos-delay="100">&ndash;&gt;-->
<!--    &lt;!&ndash;              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>&ndash;&gt;-->
<!--    &lt;!&ndash;              <div class="member-info">&ndash;&gt;-->
<!--    &lt;!&ndash;                <h4>Walter White</h4>&ndash;&gt;-->
<!--    &lt;!&ndash;                <span>Chief Executive Officer</span>&ndash;&gt;-->
<!--    &lt;!&ndash;                <div class="social">&ndash;&gt;-->
<!--    &lt;!&ndash;                  <a href=""><i class="bi bi-twitter"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;                  <a href=""><i class="bi bi-facebook"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;                  <a href=""><i class="bi bi-instagram"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;                  <a href=""><i class="bi bi-linkedin"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;                </div>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&ndash;&gt;-->
<!--    &lt;!&ndash;          </div>&ndash;&gt;-->

<!--    &lt;!&ndash;          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">&ndash;&gt;-->
<!--    &lt;!&ndash;            <div class="member" data-aos="zoom-in" data-aos-delay="200">&ndash;&gt;-->
<!--    &lt;!&ndash;              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>&ndash;&gt;-->
<!--    &lt;!&ndash;              <div class="member-info">&ndash;&gt;-->
<!--    &lt;!&ndash;                <h4>Sarah Jhonson</h4>&ndash;&gt;-->
<!--    &lt;!&ndash;                <span>Product Manager</span>&ndash;&gt;-->
<!--    &lt;!&ndash;                <div class="social">&ndash;&gt;-->
<!--    &lt;!&ndash;                  <a href=""><i class="bi bi-twitter"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;                  <a href=""><i class="bi bi-facebook"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;                  <a href=""><i class="bi bi-instagram"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;                  <a href=""><i class="bi bi-linkedin"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;                </div>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&ndash;&gt;-->
<!--    &lt;!&ndash;          </div>&ndash;&gt;-->

<!--    &lt;!&ndash;          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">&ndash;&gt;-->
<!--    &lt;!&ndash;            <div class="member" data-aos="zoom-in" data-aos-delay="300">&ndash;&gt;-->
<!--    &lt;!&ndash;              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>&ndash;&gt;-->
<!--    &lt;!&ndash;              <div class="member-info">&ndash;&gt;-->
<!--    &lt;!&ndash;                <h4>William Anderson</h4>&ndash;&gt;-->
<!--    &lt;!&ndash;                <span>CTO</span>&ndash;&gt;-->
<!--    &lt;!&ndash;                <div class="social">&ndash;&gt;-->
<!--    &lt;!&ndash;                  <a href=""><i class="bi bi-twitter"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;                  <a href=""><i class="bi bi-facebook"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;                  <a href=""><i class="bi bi-instagram"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;                  <a href=""><i class="bi bi-linkedin"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;                </div>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&ndash;&gt;-->
<!--    &lt;!&ndash;          </div>&ndash;&gt;-->

<!--    &lt;!&ndash;          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">&ndash;&gt;-->
<!--    &lt;!&ndash;            <div class="member" data-aos="zoom-in" data-aos-delay="400">&ndash;&gt;-->
<!--    &lt;!&ndash;              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>&ndash;&gt;-->
<!--    &lt;!&ndash;              <div class="member-info">&ndash;&gt;-->
<!--    &lt;!&ndash;                <h4>Amanda Jepson</h4>&ndash;&gt;-->
<!--    &lt;!&ndash;                <span>Accountant</span>&ndash;&gt;-->
<!--    &lt;!&ndash;                <div class="social">&ndash;&gt;-->
<!--    &lt;!&ndash;                  <a href=""><i class="bi bi-twitter"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;                  <a href=""><i class="bi bi-facebook"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;                  <a href=""><i class="bi bi-instagram"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;                  <a href=""><i class="bi bi-linkedin"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;                </div>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&ndash;&gt;-->
<!--    &lt;!&ndash;          </div>&ndash;&gt;-->

<!--    &lt;!&ndash;        </div>&ndash;&gt;-->

<!--    &lt;!&ndash;      </div>&ndash;&gt;-->
<!--    &lt;!&ndash;    </section>&lt;!&ndash; End Team Section &ndash;&gt;&ndash;&gt;-->

<!--    &lt;!&ndash;    &lt;!&ndash; ======= Pricing Section ======= &ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;    <section id="pricing" class="pricing">&ndash;&gt;-->
<!--    &lt;!&ndash;      <div class="container">&ndash;&gt;-->

<!--    &lt;!&ndash;        <div class="section-title" data-aos="fade-up">&ndash;&gt;-->
<!--    &lt;!&ndash;          <h2>Pricing</h2>&ndash;&gt;-->
<!--    &lt;!&ndash;          <p>Check our Pricing</p>&ndash;&gt;-->
<!--    &lt;!&ndash;        </div>&ndash;&gt;-->

<!--    &lt;!&ndash;        <div class="row" data-aos="fade-left">&ndash;&gt;-->

<!--    &lt;!&ndash;          <div class="col-lg-3 col-md-6">&ndash;&gt;-->
<!--    &lt;!&ndash;            <div class="box" data-aos="zoom-in" data-aos-delay="100">&ndash;&gt;-->
<!--    &lt;!&ndash;              <h3>Free</h3>&ndash;&gt;-->
<!--    &lt;!&ndash;              <h4><sup>$</sup>0<span> / month</span></h4>&ndash;&gt;-->
<!--    &lt;!&ndash;              <ul>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li>Aida dere</li>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li>Nec feugiat nisl</li>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li>Nulla at volutpat dola</li>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li class="na">Pharetra massa</li>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li class="na">Massa ultricies mi</li>&ndash;&gt;-->
<!--    &lt;!&ndash;              </ul>&ndash;&gt;-->
<!--    &lt;!&ndash;              <div class="btn-wrap">&ndash;&gt;-->
<!--    &lt;!&ndash;                <a href="#" class="btn-buy">Buy Now</a>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&ndash;&gt;-->
<!--    &lt;!&ndash;          </div>&ndash;&gt;-->

<!--    &lt;!&ndash;          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">&ndash;&gt;-->
<!--    &lt;!&ndash;            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">&ndash;&gt;-->
<!--    &lt;!&ndash;              <h3>Business</h3>&ndash;&gt;-->
<!--    &lt;!&ndash;              <h4><sup>$</sup>19<span> / month</span></h4>&ndash;&gt;-->
<!--    &lt;!&ndash;              <ul>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li>Aida dere</li>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li>Nec feugiat nisl</li>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li>Nulla at volutpat dola</li>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li>Pharetra massa</li>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li class="na">Massa ultricies mi</li>&ndash;&gt;-->
<!--    &lt;!&ndash;              </ul>&ndash;&gt;-->
<!--    &lt;!&ndash;              <div class="btn-wrap">&ndash;&gt;-->
<!--    &lt;!&ndash;                <a href="#" class="btn-buy">Buy Now</a>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&ndash;&gt;-->
<!--    &lt;!&ndash;          </div>&ndash;&gt;-->

<!--    &lt;!&ndash;          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">&ndash;&gt;-->
<!--    &lt;!&ndash;            <div class="box" data-aos="zoom-in" data-aos-delay="300">&ndash;&gt;-->
<!--    &lt;!&ndash;              <h3>Developer</h3>&ndash;&gt;-->
<!--    &lt;!&ndash;              <h4><sup>$</sup>29<span> / month</span></h4>&ndash;&gt;-->
<!--    &lt;!&ndash;              <ul>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li>Aida dere</li>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li>Nec feugiat nisl</li>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li>Nulla at volutpat dola</li>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li>Pharetra massa</li>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li>Massa ultricies mi</li>&ndash;&gt;-->
<!--    &lt;!&ndash;              </ul>&ndash;&gt;-->
<!--    &lt;!&ndash;              <div class="btn-wrap">&ndash;&gt;-->
<!--    &lt;!&ndash;                <a href="#" class="btn-buy">Buy Now</a>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&ndash;&gt;-->
<!--    &lt;!&ndash;          </div>&ndash;&gt;-->

<!--    &lt;!&ndash;          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">&ndash;&gt;-->
<!--    &lt;!&ndash;            <div class="box" data-aos="zoom-in" data-aos-delay="400">&ndash;&gt;-->
<!--    &lt;!&ndash;              <span class="advanced">Advanced</span>&ndash;&gt;-->
<!--    &lt;!&ndash;              <h3>Ultimate</h3>&ndash;&gt;-->
<!--    &lt;!&ndash;              <h4><sup>$</sup>49<span> / month</span></h4>&ndash;&gt;-->
<!--    &lt;!&ndash;              <ul>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li>Aida dere</li>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li>Nec feugiat nisl</li>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li>Nulla at volutpat dola</li>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li>Pharetra massa</li>&ndash;&gt;-->
<!--    &lt;!&ndash;                <li>Massa ultricies mi</li>&ndash;&gt;-->
<!--    &lt;!&ndash;              </ul>&ndash;&gt;-->
<!--    &lt;!&ndash;              <div class="btn-wrap">&ndash;&gt;-->
<!--    &lt;!&ndash;                <a href="#" class="btn-buy">Buy Now</a>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </div>&ndash;&gt;-->
<!--    &lt;!&ndash;          </div>&ndash;&gt;-->

<!--    &lt;!&ndash;        </div>&ndash;&gt;-->

<!--    &lt;!&ndash;      </div>&ndash;&gt;-->
<!--    &lt;!&ndash;    </section>&lt;!&ndash; End Pricing Section &ndash;&gt;&ndash;&gt;-->

<!--    &lt;!&ndash;    &lt;!&ndash; ======= F.A.Q Section ======= &ndash;&gt;&ndash;&gt;-->
<!--    &lt;!&ndash;    <section id="faq" class="faq section-bg">&ndash;&gt;-->
<!--    &lt;!&ndash;      <div class="container">&ndash;&gt;-->

<!--    &lt;!&ndash;        <div class="section-title" data-aos="fade-up">&ndash;&gt;-->
<!--    &lt;!&ndash;          <h2>F.A.Q</h2>&ndash;&gt;-->
<!--    &lt;!&ndash;          <p>Frequently Asked Questions</p>&ndash;&gt;-->
<!--    &lt;!&ndash;        </div>&ndash;&gt;-->

<!--    &lt;!&ndash;        <div class="faq-list">&ndash;&gt;-->
<!--    &lt;!&ndash;          <ul>&ndash;&gt;-->
<!--    &lt;!&ndash;            <li data-aos="fade-up">&ndash;&gt;-->
<!--    &lt;!&ndash;              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">&ndash;&gt;-->
<!--    &lt;!&ndash;                <p>&ndash;&gt;-->
<!--    &lt;!&ndash;                  Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.&ndash;&gt;-->
<!--    &lt;!&ndash;                </p>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </li>&ndash;&gt;-->

<!--    &lt;!&ndash;            <li data-aos="fade-up" data-aos-delay="100">&ndash;&gt;-->
<!--    &lt;!&ndash;              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">&ndash;&gt;-->
<!--    &lt;!&ndash;                <p>&ndash;&gt;-->
<!--    &lt;!&ndash;                  Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.&ndash;&gt;-->
<!--    &lt;!&ndash;                </p>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </li>&ndash;&gt;-->

<!--    &lt;!&ndash;            <li data-aos="fade-up" data-aos-delay="200">&ndash;&gt;-->
<!--    &lt;!&ndash;              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">&ndash;&gt;-->
<!--    &lt;!&ndash;                <p>&ndash;&gt;-->
<!--    &lt;!&ndash;                  Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis&ndash;&gt;-->
<!--    &lt;!&ndash;                </p>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </li>&ndash;&gt;-->

<!--    &lt;!&ndash;            <li data-aos="fade-up" data-aos-delay="300">&ndash;&gt;-->
<!--    &lt;!&ndash;              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">&ndash;&gt;-->
<!--    &lt;!&ndash;                <p>&ndash;&gt;-->
<!--    &lt;!&ndash;                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.&ndash;&gt;-->
<!--    &lt;!&ndash;                </p>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </li>&ndash;&gt;-->

<!--    &lt;!&ndash;            <li data-aos="fade-up" data-aos-delay="400">&ndash;&gt;-->
<!--    &lt;!&ndash;              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>&ndash;&gt;-->
<!--    &lt;!&ndash;              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">&ndash;&gt;-->
<!--    &lt;!&ndash;                <p>&ndash;&gt;-->
<!--    &lt;!&ndash;                  Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.&ndash;&gt;-->
<!--    &lt;!&ndash;                </p>&ndash;&gt;-->
<!--    &lt;!&ndash;              </div>&ndash;&gt;-->
<!--    &lt;!&ndash;            </li>&ndash;&gt;-->

<!--    &lt;!&ndash;          </ul>&ndash;&gt;-->
<!--    &lt;!&ndash;        </div>&ndash;&gt;-->

<!--    &lt;!&ndash;      </div>&ndash;&gt;-->
<!--    &lt;!&ndash;    </section>&lt;!&ndash; End F.A.Q Section &ndash;&gt;&ndash;&gt;-->

<!--    &lt;!&ndash; ======= Contact Section ======= &ndash;&gt;-->
<!--    <section id="contact" class="contact">-->
<!--        <div class="container">-->

<!--            <div class="section-title-center" data-aos="fade-up">-->
<!--                <h2>Download Sekarang Juga!</h2>-->
<!--&lt;!&ndash;                <p>Download</p>&ndash;&gt;-->
<!--            </div>-->

<!--            <div class="text-center mb-5" data-aos="fade-up" data-aos-delay="100">-->
<!--                <a href="https://play.google.com/store/apps/details?id=com.app.berilmu" target="_blank" class="download-btn"><i class="bx bxl-play-store"></i> Google Play</a>-->
<!--                <a href="https://dev.15innovate.com/" target="_blank" class="download-btn"><i class="bx bx-globe"></i> Website</a>-->
<!--                &lt;!&ndash;              <a href="#about" class="btn-get-started scrollto">Get Started</a>&ndash;&gt;-->
<!--            </div>-->
<!--&lt;!&ndash;            <div class="row">&ndash;&gt;-->

<!--&lt;!&ndash;                <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="info">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="address">&ndash;&gt;-->
<!--&lt;!&ndash;                            <i class="bi bi-geo-alt"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                            <h4>Location:</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                            <p>A108 Adam Street, New York, NY 535022</p>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->

<!--&lt;!&ndash;                        <div class="email">&ndash;&gt;-->
<!--&lt;!&ndash;                            <i class="bi bi-envelope"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                            <h4>Email:</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                            <p>info@example.com</p>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->

<!--&lt;!&ndash;                        <div class="phone">&ndash;&gt;-->
<!--&lt;!&ndash;                            <i class="bi bi-phone"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                            <h4>Call:</h4>&ndash;&gt;-->
<!--&lt;!&ndash;                            <p>+1 5589 55488 55s</p>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->

<!--&lt;!&ndash;                    </div>&ndash;&gt;-->

<!--&lt;!&ndash;                </div>&ndash;&gt;-->

<!--&lt;!&ndash;                <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">&ndash;&gt;-->

<!--&lt;!&ndash;                    <form action="forms/contact.php" method="post" role="form" class="php-email-form">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col-md-6 form-group">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"&ndash;&gt;-->
<!--&lt;!&ndash;                                       required>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="col-md-6 form-group mt-3 mt-md-0">&ndash;&gt;-->
<!--&lt;!&ndash;                                <input type="email" class="form-control" name="email" id="email"&ndash;&gt;-->
<!--&lt;!&ndash;                                       placeholder="Your Email" required>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="form-group mt-3">&ndash;&gt;-->
<!--&lt;!&ndash;                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"&ndash;&gt;-->
<!--&lt;!&ndash;                                   required>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="form-group mt-3">&ndash;&gt;-->
<!--&lt;!&ndash;                            <textarea class="form-control" name="message" rows="5" placeholder="Message"&ndash;&gt;-->
<!--&lt;!&ndash;                                      required></textarea>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="my-3">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="loading">Loading</div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="error-message"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="sent-message">Your message has been sent. Thank you!</div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="text-center">&ndash;&gt;-->
<!--&lt;!&ndash;                            <button type="submit">Send Message</button>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </form>&ndash;&gt;-->

<!--&lt;!&ndash;                </div>&ndash;&gt;-->

<!--&lt;!&ndash;            </div>&ndash;&gt;-->

<!--        </div>-->
<!--    </section>&lt;!&ndash; End Contact Section &ndash;&gt;-->

</main><!-- End #main -->

<!--&lt;!&ndash; ======= Footer ======= &ndash;&gt;-->
<!--<footer id="footer">-->
<!--    <div class="footer-top">-->
<!--        <div class="container">-->
<!--            <div class="row">-->

<!--                <div class="col-lg-4 col-md-6">-->
<!--                    <div class="footer-info">-->
<!--                        <h3>Bootslander</h3>-->
<!--                        <p class="pb-3"><em>Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi-->
<!--                            quod.</em></p>-->
<!--                        <p>-->
<!--                            A108 Adam Street <br>-->
<!--                            NY 535022, USA<br><br>-->
<!--                            <strong>Phone:</strong> +1 5589 55488 55<br>-->
<!--                            <strong>Email:</strong> info@example.com<br>-->
<!--                        </p>-->
<!--                        <div class="social-links mt-3">-->
<!--                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
<!--                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>-->
<!--                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>-->
<!--                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
<!--                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-lg-2 col-md-6 footer-links">-->
<!--                    <h4>Useful Links</h4>-->
<!--                    <ul>-->
<!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>-->
<!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>-->
<!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>-->
<!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>-->
<!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>-->
<!--                    </ul>-->
<!--                </div>-->

<!--                <div class="col-lg-2 col-md-6 footer-links">-->
<!--                    <h4>Our Services</h4>-->
<!--                    <ul>-->
<!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>-->
<!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>-->
<!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>-->
<!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>-->
<!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>-->
<!--                    </ul>-->
<!--                </div>-->

<!--                <div class="col-lg-4 col-md-6 footer-newsletter">-->
<!--                    <h4>Our Newsletter</h4>-->
<!--                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>-->
<!--                    <form action="" method="post">-->
<!--                        <input type="email" name="email"><input type="submit" value="Subscribe">-->
<!--                    </form>-->

<!--                </div>-->

<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="container">-->
<!--        <div class="copyright">-->
<!--            &copy; Copyright <strong><span>Bootslander</span></strong>. All Rights Reserved-->
<!--        </div>-->
<!--        <div class="credits">-->
<!--            &lt;!&ndash; All the links in the footer should remain intact. &ndash;&gt;-->
<!--            &lt;!&ndash; You can delete the links only if you purchased the pro version. &ndash;&gt;-->
<!--            &lt;!&ndash; Licensing information: https://bootstrapmade.com/license/ &ndash;&gt;-->
<!--            &lt;!&ndash; Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ &ndash;&gt;-->
<!--            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>&lt;!&ndash; End Footer &ndash;&gt;-->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>